server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name localhost;
	set $base /var/www/html;
	root $base/public;

	# SSL
	ssl_certificate /etc/nginx/certs/localhost.crt;
	ssl_certificate_key /etc/nginx/certs/localhost.key;

	# security
	include nginxconfig.io/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	return 301 https://localhost$request_uri;
}


upstream fastcgi_backend {
    server php:9000;
}
